{{- if .Values.ecrserviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "..ecrserviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if .Values.ecrserviceAccount.annotations }}
    {{- toYaml .Values.ecrserviceAccount.annotations | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.ecrserviceAccount.automount }}
{{- end }}