{{- if .Values.esoserviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.esoserviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- if .Values.esoserviceAccount.annotations }}
    {{- toYaml .Values.esoserviceAccount.annotations | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.esoserviceAccount.automount }}
{{- end }}