{{- if .Values.s3serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "..s3serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::018535004264:role/production-s3-access-role"
    {{- if .Values.s3serviceAccount.annotations }}
    {{- toYaml .Values.s3serviceAccount.annotations | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.s3serviceAccount.automount }}
{{- end }}