apiVersion: v1
kind: Service
metadata:
  name: {{ include "..fullname" . }}-service-api
  labels:
    {{- include "..labels" . | nindent 4 }}
spec:
  selector:
    {{- include "..selectorLabels" . | nindent 4 }}
  ports:
    - port: 8000
      targetPort: 8000
  type: {{ .Values.service.type }}
