apiVersion: v1
kind: Service
metadata:
  name: {{ include "..fullname" $ }}-service-api
spec:
  selector:
    {{- include "..api.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8000
  type: {{ .Values.service.type }}
