{{- if .Values.ecrserviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "..ecrserviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::440124841598:role/beatbnk-staging-ecr-cross-account-access-role"
    {{- if .Values.ecrserviceAccount.annotations }}
    {{- toYaml .Values.ecrserviceAccount.annotations | nindent 4 }}
    {{- end }}
automountServiceAccountToken: {{ .Values.ecrserviceAccount.automount }}
{{- end }}